# MercatorTest

./: README.md  pom.xml
src/main/java/com/mercator/factory/: PageFactoryManager.java  WebDriverFactoryManager.java
src/main/java/com/mercator/pages/: BasePage.java  LoginPage.java  OrderSummaryPage.java  ProductsInformationPage.java
src/main/java/com/mercator/util/: ConfigReader.java
src/resources/features/: purchase.feature
src/test/java/com/mercator/runner/: TestRunner.java
src/test/java/com/mercator/stepdefinitions/: ExecutionHooks.java  LoginSteps.java
